# uaa

./: pom.xml
docker/: Dockerfile  entrypoint.sh  sources.list
src/main/java/com/inmaytide/orbit/uaa/: UaaApplication.java
src/main/java/com/inmaytide/orbit/uaa/api/: AreaResource.java  AuthorizeResource.java  FeatureResource.java  InternalUserResource.java  OrganizationResource.java  PositionResource.java  RoleResource.java  TenantResource.java  UserPasswordResource.java  UserResource.java
src/main/java/com/inmaytide/orbit/uaa/configuration/: ApplicationProperties.java  AuthorizationServerConfiguration.java  ErrorCode.java  ErrorCodes.java  Oauth2ResourceServerConfiguration.java  WebConfiguration.java
src/main/java/com/inmaytide/orbit/uaa/configuration/oauth2/authentication/: CustomizedOAuth2TokenIntrospectionAuthenticationProvider.java  OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  (+1 more)
src/main/java/com/inmaytide/orbit/uaa/consts/: OrganizationCategory.java  RoleAssociationCategory.java  TenantPermissionCategory.java  TenantSubscriptionStatus.java  UserAssociationCategory.java  UserDefaultPasswordMode.java
src/main/java/com/inmaytide/orbit/uaa/domain/: Area.java  AssociationUserAndOrganization.java  AssociationUserAndPosition.java  Organization.java  Position.java  Role.java  Tenant.java  User.java  UserGroup.java  UserGroupMember.java
src/main/java/com/inmaytide/orbit/uaa/domain/account/: Organization.java  Position.java  User.java  UserActivity.java  UserAssociation.java
src/main/java/com/inmaytide/orbit/uaa/domain/association/: AssociationUserAndOrganization.java  AssociationUserAndPosition.java
src/main/java/com/inmaytide/orbit/uaa/domain/consts/: AreaType.java  AuthorityCategory.java  OrganizationAssociationCategory.java  OrganizationType.java  UserAssociationCategory.java
src/main/java/com/inmaytide/orbit/uaa/domain/dto/: TenantQuery.java  UserQuery.java
src/main/java/com/inmaytide/orbit/uaa/domain/feature/: Feature.java  FeatureFunction.java  FeatureMenu.java
src/main/java/com/inmaytide/orbit/uaa/domain/organization/: AssociationOrganizationAndArea.java  Organization.java  OrganizationAssociation.java
src/main/java/com/inmaytide/orbit/uaa/domain/permission/: Area.java  AreaType.java  Authority.java  AuthorityCategory.java  Organization.java  OrganizationAssociation.java  OrganizationAssociationCategory.java  OrganizationType.java  Role.java  RoleAssociation.java  Tenant.java  TenantPermission.java  TenantSubscription.java
src/main/java/com/inmaytide/orbit/uaa/domain/role/: AssociationRoleAndAuthority.java  Role.java  RoleAssociation.java
src/main/java/com/inmaytide/orbit/uaa/domain/tenant/: Tenant.java  TenantQuery.java
src/main/java/com/inmaytide/orbit/uaa/domain/user/: AssociationUserAndOrganization.java  AssociationUserAndPosition.java  AssociationUserAndRole.java  ChangePassword.java  Position.java  User.java  UserAssociation.java  UserAssociationCategory.java  UserGroup.java  UserGroupMember.java  UserQuery.java
src/main/java/com/inmaytide/orbit/uaa/mapper/: AreaMapper.java  OrganizationMapper.java  PositionMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/inmaytide/orbit/uaa/mapper/account/: OrganizationMapper.java  PositionMapper.java  UserActivityMapper.java  UserAssociationMapper.java  UserMapper.java
src/main/java/com/inmaytide/orbit/uaa/mapper/feature/: FeatureFunctionMapper.java  FeatureMapper.java  FeatureMenuMapper.java
src/main/java/com/inmaytide/orbit/uaa/mapper/permission/: AreaMapper.java  AuthorityMapper.java  OrganizationMapper.java  RoleAssociationMapper.java  RoleMapper.java  TenantMapper.java  TenantPermissionMapper.java
src/main/java/com/inmaytide/orbit/uaa/mapper/role/: RoleAssociationMapper.java  RoleMapper.java
src/main/java/com/inmaytide/orbit/uaa/mapper/tenant/: TenantMapper.java
src/main/java/com/inmaytide/orbit/uaa/mapper/user/: AssociationUserAndOrganizationMapper.java  AssociationUserAndPositionMapper.java  AssociationUserAndRoleMapper.java  PositionMapper.java  UserAssociationMapper.java  UserMapper.java
src/main/java/com/inmaytide/orbit/uaa/service/: AreaService.java  AuthorityService.java  OrganizationService.java  PositionService.java  RoleService.java  TenantService.java  UserService.java
src/main/java/com/inmaytide/orbit/uaa/service/account/: OrganizationService.java  PositionService.java  UserActivityService.java  UserAssociationService.java  UserPasswordService.java  UserService.java
src/main/java/com/inmaytide/orbit/uaa/service/feature/: FeatureFunctionService.java  FeatureMenuService.java  FeatureService.java
src/main/java/com/inmaytide/orbit/uaa/service/impl/: AreaServiceImpl.java  AuthorityServiceImpl.java  OrganizationServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
src/main/java/com/inmaytide/orbit/uaa/service/permission/: AreaService.java  AuthorityService.java  OrganizationService.java  RoleAssociationService.java  RoleService.java  TenantPermissionService.java  TenantService.java
src/main/java/com/inmaytide/orbit/uaa/service/role/: RoleAssociationService.java  RoleService.java
src/main/java/com/inmaytide/orbit/uaa/service/tenant/: TenantService.java
src/main/java/com/inmaytide/orbit/uaa/service/user/: AssociationUserAndOrganizationService.java  AssociationUserAndPositionService.java  AssociationUserAndRoleService.java  PositionService.java  UserAssociationService.java  UserService.java
src/main/java/com/inmaytide/orbit/uaa/timer/: UserActivityPersister.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  db.changelog-master.yaml
src/main/resources/db/init/: features_20240729-1.sql
src/test/java/com/inmaytide/orbit/uaa/: ArrayListAddPerformanceTester.java  IdGeneratorTester.java  PasswordEncoderTester.java  SpringInternLockTester.java  Tester.java  UaaApplicationTests.java
(+56 files in other folders)
